@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Lexend", sans-serif;
    font-style: normal;
}

.navbar {
    width: 100%;
    height: 10vh;
    margin: 0 auto;
    display: flex;
    justify-content: space-between; 
    align-items: center;
    padding: 0 2rem; 
    background-color: #ffffff; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Sombra sutil */
    position: fixed; 
    top: 0;
    left: 0;
    z-index: 1000; 
    transition: background-color 0.3s ease, box-shadow 0.3s ease; 
}

.navbar a {
    text-decoration: none;
    color: #333; 
    margin: 0 1rem; 
    transition: color 0.3s ease;
}


.navbar a {
    text-decoration: none;
    border-radius: 12px;
    color: black;
}

#box-icon box-icon {
    font-size: 1em;
    width: 20px;
    height: 20px;
    vertical-align: middle;
}

#logo {
    font-weight: bolder;
}


@media (max-width: 768px) {
    .navbar {
        flex-direction: column; 
        height: auto; 
    }

    .navbar div {
        width: 100%; 
        justify-content: center; 
        margin-bottom: 1rem; 
    }

    .navbar a {
        padding: 0.5rem; 
    }
}
#slider {
    margin: 0 auto;
    width: 100rem;
    max-width: 100%;
    text-align: center;
  }
  
  #slider input[type="radio"] {
    display: none;
  }
  
  #slider label {
    cursor: pointer;
    text-decoration: none;
  }
  
  #slides {
    padding: 20px;
    position: relative;
    z-index: 1;
    margin: 2rem;
    margin-bottom: 2rem;
  }
  
  #overflow {
    width: 100%;
    overflow: hidden;
  }
  
  #slide1:checked ~ #slides .inner {
    margin-left: 0;
  }
  
  #slide2:checked ~ #slides .inner {
    margin-left: -100%;
  }
  
  #slide3:checked ~ #slides .inner {
    margin-left: -200%;
  }
  
  #slide4:checked ~ #slides .inner {
    margin-left: -300%;
  }
  
  #slides .inner {
    transition: margin-left 800ms cubic-bezier(0.77, 0, 0.175, 1);
    width: 400%;
    height: 600px;
  }
  
  .slide-content p{
    margin-top: 6rem;
    line-height:40px;
  }
  #slides .slide {
    width: 25%;
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    color: #fff;
  }
  
  #titulo-slide {
    font-family: "Oswald", sans-serif;
    font-weight: 400;
    font-style: normal;
  
    font-size: 200px;
  }
  
  #slides .slide_1 {
    font-family: "Oswald", sans-serif;
    background-image: url("https://www.clinicasdentalbell.es/wp-content/uploads/2016/09/tres-tendencias-que-han-mejorado-la-odontologia.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  #titulo-categoria {
    margin-top: 4rem;
    font-family: "Oswald", sans-serif;
    font-size: xx-large;
    text-align: center;
    justify-content: center;
  }
  
  #slides .slide_2 {
    font-family: "Oswald", sans-serif;
    background-image: url("https://i.tribune-group.com/0001/805de489/resize-crop(w=1600;h=900):sharpen(level=0):output(format=jpeg)/up/dt/2022/06/UB-Paciente.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  #slides .slide_3 {
    font-family: "Oswald", sans-serif;
    background-image: url("https://clinicalikedental.com/wp-content/uploads/2020/09/odontologia-general-brunete-tratamiento-preventivo-5232x2616.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  #slides .slide_4 {
    font-family: "Oswald", sans-serif;
    background-image: url("https://menedent.es/wp-content/uploads/2021/03/female-patient-at-dental-procedure-in-modern-denta-CNTP6DN.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  #controls {
    margin: -180px 0 0 0;
    width: 100%;
    height: 20px;
    z-index: 3;
    position: relative;
  }
  
  #controls label {
    transition: opacity 0.2s ease-out;
    display: none;
    width: 30px;
    height: 30px;
    opacity: 0.4;
  }
  
  #controls label:hover {
    opacity: 1;
  }
  
  #bullets {
    margin: 150px 0 0;
    text-align: center;
  }
  
  #bullets label {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 100%;
    background: #ccc;
    margin: 0 30px;
  }
  
  #slide1:checked ~ #bullets label:nth-child(1),
  #slide2:checked ~ #bullets label:nth-child(2),
  #slide3:checked ~ #bullets label:nth-child(3),
  #slide4:checked ~ #bullets label:nth-child(4) {
    background: #444;
  }
  
  @media screen and (max-width: 900px) {
    #slide1:checked ~ #controls label:nth-child(2),
    #slide2:checked ~ #controls label:nth-child(3),
    #slide3:checked ~ #controls label:nth-child(4),
    #slide4:checked ~ #controls label:nth-child(1),
    #slide1:checked ~ #controls label:nth-last-child(2),
    #slide2:checked ~ #controls label:nth-last-child(3),
    #slide3:checked ~ #controls label:nth-last-child(4),
    #slide4:checked ~ #controls label:nth-last-child(1) {
      margin: 0;
    }
  
    #slides {
      max-width: calc(100% - 140px);
      margin: 0 auto;
    }
  }
  
  .slide-content {
    height: 40%;
    width: 100%;
    justify-content: center;
    line-height: 200px;
    display: inline-block;
  }


.menu-icon {
    font-size: 2rem;
    cursor: pointer;
}

.sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    top: 0;
    right: 0;
    background-color: rgba(250,250,250,1);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    z-index: 1001;
}

.sidebar a {
    padding: 10px 15px;
    text-decoration: none;
    font-size: 16px;
    color: rgb(120, 120, 120);
    display: block;
    transition: 0.3s;
}

.sidebar a:hover {
    color: black;
}

.sidebar .closebtn {
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main-content {
    transition: margin-right .5s;
    padding: 16px;
    margin-top: 10vh;
}
#Corte{
  width: 100%;
  min-height: 90vh;
  max-height: 160vh;
  overflow: hidden;
  text-align: center;
}
.info-corte-tipo{
  width: 100%;
  height: 60vh;
  display: flex;
  align-items: center;
  flex-wrap: wrap; 
  overflow: hidden;
  justify-content: space-around;
}

.info-corte-tipo div{
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}

.info-corte-tipo img{
  width: 15rem; 
  height: 15rem;
  align-self: center;
  align-self: flex-end;
}

.info-corte-tipo h1, .info-corte-tipo h2, .info-corte-tipo p {
  font-size: 0.8rem; 
  color: grey;
};

.rectangulos-container {
  display: flex;
  flex-wrap: wrap; 
  justify-content: space-around; 
  margin-top: 1rem; 
}

@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Lexend", sans-serif;
    font-style: normal;
}

.navbar {
    width: 100%;
    height: 10vh;
    margin: 0 auto;
    display: flex;
    justify-content: space-between; 
    align-items: center;
    padding: 0 2rem; 
    background-color: #ffffff; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Sombra sutil */
    position: fixed; 
    top: 0;
    left: 0;
    z-index: 1000; 
    transition: background-color 0.3s ease, box-shadow 0.3s ease; 
}

.navbar a {
    text-decoration: none;
    color: #333; 
    margin: 0 1rem; 
    transition: color 0.3s ease;
}


.navbar a {
    text-decoration: none;
    border-radius: 12px;
    color: black;
}

#box-icon box-icon {
    font-size: 1em;
    width: 20px;
    height: 20px;
    vertical-align: middle;
}

#logo {
    font-weight: bolder;
}


@media (max-width: 768px) {
    .navbar {
        flex-direction: column; 
        height: auto; 
    }

    .navbar div {
        width: 100%; 
        justify-content: center; 
        margin-bottom: 1rem; 
    }

    .navbar a {
        padding: 0.5rem; 
    }
}
#slider {
    margin: 0 auto;
    width: 100rem;
    max-width: 100%;
    text-align: center;
  }
  
  #slider input[type="radio"] {
    display: none;
  }
  
  #slider label {
    cursor: pointer;
    text-decoration: none;
  }
  
  #slides {
    padding: 20px;
    position: relative;
    z-index: 1;
    margin: 2rem;
    margin-bottom: 2rem;
  }
  
  #overflow {
    width: 100%;
    overflow: hidden;
  }
  
  #slide1:checked ~ #slides .inner {
    margin-left: 0;
  }
  
  #slide2:checked ~ #slides .inner {
    margin-left: -100%;
  }
  
  #slide3:checked ~ #slides .inner {
    margin-left: -200%;
  }
  
  #slide4:checked ~ #slides .inner {
    margin-left: -300%;
  }
  
  #slides .inner {
    transition: margin-left 800ms cubic-bezier(0.77, 0, 0.175, 1);
    width: 400%;
    height: 600px;
  }
  
  .slide-content p{
    margin-top: 6rem;
    line-height:40px;
  }
  #slides .slide {
    width: 25%;
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    color: #fff;
  }
  
  #titulo-slide {
    font-family: "Oswald", sans-serif;
    font-weight: 400;
    font-style: normal;
  
    font-size: 200px;
  }
  
  #slides .slide_1 {
    font-family: "Oswald", sans-serif;
    background-image: url("https://www.clinicasdentalbell.es/wp-content/uploads/2016/09/tres-tendencias-que-han-mejorado-la-odontologia.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  #titulo-categoria {
    margin-top: 4rem;
    font-family: "Oswald", sans-serif;
    font-size: xx-large;
    text-align: center;
    justify-content: center;
  }
  
  #slides .slide_2 {
    font-family: "Oswald", sans-serif;
    background-image: url("https://i.tribune-group.com/0001/805de489/resize-crop(w=1600;h=900):sharpen(level=0):output(format=jpeg)/up/dt/2022/06/UB-Paciente.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  #slides .slide_3 {
    font-family: "Oswald", sans-serif;
    background-image: url("https://clinicalikedental.com/wp-content/uploads/2020/09/odontologia-general-brunete-tratamiento-preventivo-5232x2616.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  #slides .slide_4 {
    font-family: "Oswald", sans-serif;
    background-image: url("https://menedent.es/wp-content/uploads/2021/03/female-patient-at-dental-procedure-in-modern-denta-CNTP6DN.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  #controls {
    margin: -180px 0 0 0;
    width: 100%;
    height: 20px;
    z-index: 3;
    position: relative;
  }
  
  #controls label {
    transition: opacity 0.2s ease-out;
    display: none;
    width: 30px;
    height: 30px;
    opacity: 0.4;
  }
  
  #controls label:hover {
    opacity: 1;
  }
  
  #bullets {
    margin: 150px 0 0;
    text-align: center;
  }
  
  #bullets label {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 100%;
    background: #ccc;
    margin: 0 30px;
  }
  
  #slide1:checked ~ #bullets label:nth-child(1),
  #slide2:checked ~ #bullets label:nth-child(2),
  #slide3:checked ~ #bullets label:nth-child(3),
  #slide4:checked ~ #bullets label:nth-child(4) {
    background: #444;
  }
  
  @media screen and (max-width: 900px) {
    #slide1:checked ~ #controls label:nth-child(2),
    #slide2:checked ~ #controls label:nth-child(3),
    #slide3:checked ~ #controls label:nth-child(4),
    #slide4:checked ~ #controls label:nth-child(1),
    #slide1:checked ~ #controls label:nth-last-child(2),
    #slide2:checked ~ #controls label:nth-last-child(3),
    #slide3:checked ~ #controls label:nth-last-child(4),
    #slide4:checked ~ #controls label:nth-last-child(1) {
      margin: 0;
    }
  
    #slides {
      max-width: calc(100% - 140px);
      margin: 0 auto;
    }
  }
  
  .slide-content {
    height: 40%;
    width: 100%;
    justify-content: center;
    line-height: 200px;
    display: inline-block;
  }


  .menu-icon {
    font-size: 2rem;
    cursor: pointer;
}

.sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    top: 0;
    right: 0;
    background-color: rgba(250,250,250,1);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    z-index: 1001;
}

.sidebar a {
    padding: 10px 15px;
    text-decoration: none;
    font-size: 16px;
    color: rgb(120, 120, 120);
    display: block;
    transition: 0.3s;
}

.sidebar a:hover {
    color: black;
}

.sidebar .closebtn {
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main-content {
    transition: margin-right .5s;
    padding: 16px;
    margin-top: 10vh;
}

#Corte {
  padding-top:2rem;
  width: 100%;
  min-height: 90vh;
  max-height: 160vh;
  overflow: hidden;
  text-align: center;
  display: flex;
  flex-wrap:wrap;
}
.info-corte-tipo{
  width: 100%;
  height: 60vh;
  display: flex;
  align-items: center;
  flex-wrap: wrap; 
  overflow: hidden;
  justify-content: space-around;
}

.info-corte-tipo div{
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}

.info-corte-tipo img{
  width: 15rem; 
  height: 15rem;
  align-self: center;
  align-self: flex-end;
}
.titulo-corte {
  margin-top: 20px; 
}

.rectangulos-container {
  display: flex;
  flex-wrap: wrap; 
  justify-content: center;
  margin-top: 20px; 
}

.rectangulo {
  width: calc(33.33% - 70px);
  height: 20rem; 
  margin: 10px; 
  text-align: center;
  font-size: small;
  overflow:hidden;
}

#prd_caja_1{
  width:100%;
  height:15%;
  align-items:center;
  display:flex;
  justify-content: center;
  color:white;
  background-color:rgba(74, 76, 203,0.8);
  padding-top: 1%;
  border-radius:12px;
}
#prd_caja_2{
  width:100%;
  height:15%;
  align-items:center;
  display:flex;
  justify-content: center;
  color:white;
  background-color:rgba(74, 151, 203,0.8);
  padding-top: 1%;
  border-radius:12px;
}

.redes-con{  
  display: flex;
  flex-wrap: wrap; 
  justify-content: center;
}

.titulo-redes{
  margin-top: 5%; 
  display: block;
  width: 100%;
  height: 5vh;
  font-size: 2rem;
  text-align: center;
  margin-bottom: 5%; 
}

.redes_cubo{
  width: 20rem;
  height: 15rem;
  margin-left: 1rem;
  overflow: hidden;
  text-align:center;
}


footer {
  background: #333;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}
.footer-content {
  display: flex;
  justify-content: space-around;
  padding: 20px;
  flex-wrap: wrap;
}
.footer-section {
  flex: 1;
  min-width: 200px;
  margin: 10px;
}
.footer-section h2 {
  font-size: 18px;
  margin-bottom: 10px;
}
.footer-section p, .footer-section ul, .footer-section a {
  font-size: 14px;
  color: #fff;
  text-decoration: none;
}
.footer-section ul {
  list-style: none;
  padding: 0;
}
.footer-section ul li {
  margin: 5px 0;
}
.footer-bottom {
  padding: 10px;
  border-top: 1px solid #fff;
}
.footer-bottom p {
  margin: 0;
  font-size: 14px;
}

.carousel {
  width: 100%;
  overflow: hidden;
  position: relative;
}

#section-carou{
  width:100%;
  height:65vh;
}
.carousel-inner {
  display: flex;
  transition: transform 0.5s ease;
}
.carousel-item {
  min-width: 25%;
  box-sizing: border-box;
  padding: 10px;
}
.carousel-item div {
  height: 20rem;
  background-color:white;   
  display: flex;
  flex-direction: column; 
  justify-content: center;
  align-items: center;
  font-size: 24px;
  border-radius: 15px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
  padding: 12px;
  transition: transform 0.3s ease-in-out;
  text-align: center;
}

.img-caso{
  width:100%; 
  height:50%;
}


.img-caso img {
  max-width: 100%;
  border-radius: 10px;
}

.titulo-caso h1 {
  font-size: 24px;
  margin-bottom: 10px;
}

.text-caso p {
  font-size: 16px;
  color: #666666;
  margin-bottom: 20px;
}

.carousel-item button {
  background-color: #007bff;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  font-size: 18px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.carousel-item button:hover {
  background-color: #0056b3;
}

.carousel-item div > * {
  margin: 10px; 
  }


.carousel-item div:hover {
  transform: scale(1.05); 
}
.carousel-nav {
  position: absolute;
  top: 50%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  transform: translateY(-50%);
}
.carousel-nav button {
  background: rgba(0, 0, 0, 0.5);
  border: none;
  color: white;
  font-size: 18px;
  cursor: pointer;
  padding: 10px;
}

.ttl-cas{
  width:100%;
  height:8rem;
  color:white;
  align-items:center;
  text-align:center;
  font-size:2rem;
}

.imagen-drc .content {
  display: flex;
  align-items: center;
  background:#007bff;
  color:white;
  font-weight:bolder;
}

.text-drc {
  text-align:center;
  flex: 1;
  padding-right: 20px;
}

.img-drc {
  flex: 1;
}

.img-drc img {
  max-width: 100%;
  height: auto;
  display: block;
}
